<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Update="AvalonInjectLib" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AvalonInjectLib\AvalonInjectLib.csproj" />
	</ItemGroup>
</Project>