# SharpNativeDLL

./: AvalonInjectLib.sln  README.md  SharpNativeDLL.sln
AvalonHook/: AvalonHook.csproj  EntryPoint.cs  MenuSystem.cs
AvalonHook/Properties/: launchSettings.json
AvalonInjectLib/: Application.cs  AvalonEngine.cs  AvalonInjectLib.csproj  CalculatedAddress.cs  CameraUtils.cs  ConsoleManager.cs  Const.cs  D3D9Interop.cs  DLL_PROCESS.cs  DirectXHook.cs  EmbeddedResourceLoader.cs  Extentions.cs  FontRenderer.cs  GDIDrawing.cs  GlobalSync.cs  InjectionInfo.cs  InputBlocker.cs  InputHook.cs  InputManager.cs  InputSystem.cs  InternalFunctionExecutor.cs  Keyboard.cs  KeyboardHook.cs  KeyboardMouseMonitor.cs  LibManager.cs  Logger.cs  MemoryManager.cs  ModuleBaseWrapper.cs  OpenGLHook.cs  OpenGLInterop.cs  OpenGLManager.cs  OverlayExtensions.cs  OverlayManager.cs  ProcessEntry.cs  ProcessManager.cs  RemoteFunctionExecutor.cs  Renderer.cs  ScreenDimensionsHandler.cs  Structs.cs  TextureRenderer.cs  (+7 more)
AvalonInjectLib/Attributes/: RuntimeExportAttribute.cs
AvalonInjectLib/Exteptions/: RemoteFunctionException.cs
AvalonInjectLib/Interfaces/: IAvalonEngine.cs  IAvalonScript.cs
AvalonInjectLib/Properties/: Default.rd.xml
AvalonInjectLib/Scripting/: AvalonScript.cs  LuaAvalonCallbacks.cs  LuaRegistrationExtensions.cs  MoonSharpScriptAdapter.cs  MoonSharpScriptLoader.cs  ScriptControlType.cs
AvalonInjectLib/UIFramework/: Button.cs  Checkbox.cs  ComboBox.cs  Font.cs  Grid.cs  GridExtensions.cs  GroupBox.cs  Image.cs  Label.cs  MenuItem.cs  MenuList.cs  Panel.cs  Slider.cs  StackPanel.cs  Structs.cs  SubMenuPanel.cs  TabControl.cs  TextBox.cs  Texture2D.cs  Themes.cs  UIContainer.cs  UIControl.cs  UIFrameworkRenderSystem.cs  UIFrameworkSystem.cs  Window.cs
AvalonLoader/: App.axaml  App.axaml.cs  AvalonLoader.csproj
AvalonLoader.Desktop/: AvalonLoader.Desktop.csproj  Program.cs
AvalonLoader/Loader/: Injection.cs
AvalonLoader/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvalonLoader/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvalonPlugin/: AvalonPlugin.csproj  PlayerMovementScript.cs
AvalonPlugin/Properties/: launchSettings.json
MoonSharp.Interprete/: LinqHelpers.cs  MoonSharp.Interprete.csproj  Script.cs
MoonSharp.Interprete/Compatibility/: Framework.cs
MoonSharp.Interprete/Compatibility/Frameworks/: FrameworkCLR.cs
MoonSharp.Interprete/Compatibility/Frameworks/Base/: FrameworkClrBase.cs
MoonSharp.Interprete/CoreLib/: JsonModule.cs
MoonSharp.Interprete/DataTypes/: DynValue.cs
MoonSharp.Interprete/Interop/StandardDescriptors/ReflectionMemberDescriptors/: EventMemberDescriptor.cs
SharpNativeDLL/: AssaultCube.csproj  EntryPoint.cs  GameStruct.cs  InputManager.cs  MemoryManager.cs  MenuSystem.cs  SharpNativeDLL.csproj  WindowAPI.cs
SharpNativeDLL/Helpers/: Const.cs  D3D9Interop.cs  Extentions.cs  InputManager.cs  MemoryManager.cs  OpenGL.cs  OpenGLInterop.cs  OpenGLManager.cs  OverlayManager.cs  Structs.cs  WinInterop.cs  WindowAPI.cs
SharpNativeDLL/Properties/: launchSettings.json
TargetGUI/: Form1.Designer.cs  Form1.cs  Program.cs  TargetGUI.csproj
TargetGame/: EntryPoint.cs  MenuSystem.cs  MoonSharpHelper.cs  TargetGame.csproj  TargetGame.sln
TargetGame/Properties/: launchSettings.json
