<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Configuración de Trimming y AOT -->
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>

		<!-- Optimizaciones adicionales -->
		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcDisableReflection>false</IlcDisableReflection>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="InputMono-Bold.ttf" />
		<None Remove="InputMono-Medium.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="InputMono-Bold.ttf" />
		<EmbeddedResource Include="InputMono-Medium.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
		<PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MoonSharp.Interprete\MoonSharp.Interprete.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>